<!DOCTYPE html>
<html>

<head>
  <title>Blog preview card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="box">
  <img 
    src="illustration-article.svg" 
    alt="yellow abstract design"
    width="250"
    class="yellow-theme"/> 
  <div>
  <button>Learning</button> 
  </div>
   
 <h5>Published 21 Dec 2023</h5>
 
 <h2> HTML & CSS foundations</h2>
 <p class="content">These languages are the backbone of every website, defining structure, content, and presentation.</p>
 <img 
   src="image-avatar.webp" 
   alt="avatar" 
   width="50" />
  <h4>Greg Hooper</h4> 
  </div>
</body>

</html>